# skywalkingclient

./: .gitignore  pom.xml
src/main/java/cn/edu/gdut/skywalking/: ClientBuilder.java  CommonProxy.java  GraphqlClient.java  GraphqlClientProxy.java
src/main/java/cn/edu/gdut/skywalking/graphql/: ClientBuilder.java  GraphqlClient.java  GraphqlClientProxy.java
src/main/java/cn/edu/gdut/skywalking/utils/: FileUtils.java  Functions.java  Graphql2JavaUtil.java  GraphqlQueryParser.java  Java2GraphqlUtil.java
src/main/resources/: all.graphql
src/main/resources/query-protocol/: .graphqlconfig  alarm-extend.graphqls  alarm.graphqls  call.graphqls  merge.sh  metric-extend.graphqls  metric.graphqls  schema.graphql  service-inventory-mapping.graphqls  topology-extend.graphqls  topology.graphqls  trace.graphqls
src/test/java/: Graphql2JavaUtilTest.java  GraphqlClientTest.java  GraphqlQueryParserTest.java
src/test/java/qo/: BaseDurationQo.java  BaseNameSpaceQo.java  ServiceMetricQo.java
src/test/resources/: graphqlv6.4.yaml  graphqlv6.yaml
